<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    rel="stylesheet">
</head>

<body>
    <main>
        <section class="container">
            <div class="nome">
                <h1>
                    Augusta Ada Byron King, Condessa de Lovelace
                </h1>

                <div>
                    Matemática, escritora
                </div>
            </div>

            <hr>

            <div class="foto">
                <img src="foto Hacker.avif" alt="">
            </div>
        </section>

        <section class="container">
            <div class="texto-biografia">
                <h1>Biografia dos HACKERS</h1>
                Hackers são pessoas com um conhecimento profundo de informática e computação que trabalham
                 desenvolvendo e modificando softwares e hardwares de computadores, não necessariamente para 
                 cometer algum crime.
                  Eles também desenvolvem novas funcionalidades no que diz respeito a sistemas de informática.
            </div>

            <div class="timeline">
                <div>
                    <h1>Linha do tempo</h1>
                </div>
                <div class="ano">
                    <span>1981</span> Em 1981, foi acusado de roubar manuais de computadores da Pacific Bell.
                </div>

                <div class="ano">
                    <span>2003</span> Ele era conhecido como "o hacker sem-teto" 
                    por usar cafés e bibliotecas como base.
                     Após uma  investigação de 15 meses, Lamo foi preso na Califórnia e fez um acordo para cumprir 
                    seis meses de prisão domiciliar.

                </div>
                <div class="ano">
                    <span>1982</span>  Em 1982, sua invasão ao Departamento de Defesa dos EUA 
                    (NORAD, North American Defense Command) inspirou o filme "Jogos de Guerra", de 1983. 
                </div>
                
                <div class="ano">
                    <span>1989</span> Em 1989, ele invadiu a rede da Digital Equipment Corporation (DEC) e copiou os softwares da empresa.
                </div>
                <div class="ano">
                    <span>2003</span> O Anonymous começou a agir em 2003 nos painéis de mensagens do 4chan, em um fórum sem nome. 
                </div>
                <div class="ano">
                    <span>2001</span> Em 2001, Adrian Lamo, 20 anos, usou uma 
                    ferramenta de gerenciamento de conteúdo desprotegida no Yahoo para
                     alterar um artigo da Reuters e incluir uma citação falsa
                      atribuída ao ex-procurador geral John Ashcroft. 
                </div>
                <div class="ano">
                    <span>2002</span>  em 2002, quando invadiu a intranet do The New York Times e se
                     adicionou à lista de fontes especializadas para começar a fazer pesquisas sobre figuras públicas do alto escalão. 
                </div>
                <div class="ano">
                    <span>2010</span> Em 2010, já com 29 anos, Lamo descobriu que era portador da Síndrome de Asperger, 
                    uma forma branda de autismo que costuma ser chamada de "síndrome geek", pois
                     pessoas com Asperger têm dificuldade de interagir socialmente, se comportam de forma incomum e são muito focadas. 
                    
                </div>
                <div class="ano">
                    <span>2005</span>em 2005 à cadeia de lojas norte-americana TJX foi a primeira 
                    violação de dados em série de informações de crédito. 
                </div>
            </div>
        </section>

        <section class="container">
            <div class="informacoes">
                Se quiser saber mais sobre Ada Lovelace, <a href="https://pt.wikipedia.org/wiki/Ada_Lovelace"
                    target="_blank">Clique Aqui</a>
            </div>
            <div class="fontes">
                Fontes utilizadas na página: <a href="https://www.timetoast.com/timelines/ada-lovelace-s-life"
                    target="_blank">Timetoast</a> e <a href="https://www.ebiografia.com/ada_lovelace/"
                    target="_blank">eBiografia</a>
            </div>
        </section>
    </main>
</body>

</html>